REACT_APP_apiKey = AIzaSyAFI72YoiFcpjsYHoooRMmi-6hy0VMkZNw
REACT_APP_authDomain = doctor-hub-8d110.firebaseapp.com
REACT_APP_projectId = doctor-hub-8d110
REACT_APP_storageBucket = doctor-hub-8d110.appspot.com
REACT_APP_messagingSenderId = 1092059141299
REACT_APP_appId = 1:1092059141299:web:a464302a1fb72efb7e4cc6
